#! #环境变量分两种:
#
#   2. 生产环境中的环境变量:
#      这类变量将直接注入到编译后的应用代码里
#      且必须以`APP_`开头，如：APP_API_BASE_URL=xxxx，否则将无法注入
#      具体注入方法: gulpfile.js#injectGlobalConfig()
#
#   1. 编译环境中的环境变量:
#      这类变量只用于编译，没有具体格式要求，建议全大写，单词之间以"_"连接

# 当前版本号
VERSION=0.0.1

# Appid
# 默认为游客模式，需要本地手动修改
APPID=touristappid

# Api 服务地址
APP_API_BASE_URL=http://localhost:3000/api

# Token
TOKEN=OxxxxmxxxxhKaGYwL0RPxxxxhOMG9Wakpxxxxxlh

# 完整的 Api Token
APP_API_TOKEN=Basic ${TOKEN}

# 其他环境变量
